../LDC1612/Src/ldc1612_1614.c:31:10:ldc1612_1614_read_register	1
../LDC1612/Src/ldc1612_1614.c:41:6:ldc1612_1614_write_register	1
../LDC1612/Src/ldc1612_1614.c:52:10:ldc1612_1614_read_bit	1
../LDC1612/Src/ldc1612_1614.c:62:6:ldc1612_1614_write_bit	2
../LDC1612/Src/ldc1612_1614.c:85:6:ldc1612_1614_read_channel	1
../LDC1612/Src/ldc1612_1614.c:98:31:ldc1612_1614_read_all_data	1
../LDC1612/Src/ldc1612_1614.c:167:6:ldc1612_1614_write_all_registers	1
../LDC1612/Src/ldc1612_1614.c:206:10:ldc1612_1614_get_rcount	1
../LDC1612/Src/ldc1612_1614.c:209:10:ldc1612_1614_get_offset	1
../LDC1612/Src/ldc1612_1614.c:213:10:ldc1612_1614_get_settlecount	1
../LDC1612/Src/ldc1612_1614.c:217:10:ldc1612_1614_get_clock_dividers	1
../LDC1612/Src/ldc1612_1614.c:221:10:ldc1612_1614_get_status	1
../LDC1612/Src/ldc1612_1614.c:225:10:ldc1612_1614_get_error_config	1
../LDC1612/Src/ldc1612_1614.c:229:10:ldc1612_1614_get_mux_config	1
../LDC1612/Src/ldc1612_1614.c:233:10:ldc1612_1614_get_drive_current	1
../LDC1612/Src/ldc1612_1614.c:237:10:ldc1612_1614_get_manufacturer_id	1
../LDC1612/Src/ldc1612_1614.c:241:10:ldc1612_1614_get_device_id	1
../LDC1612/Src/ldc1612_1614.c:246:6:ldc1612_1614_set_rcount	1
../LDC1612/Src/ldc1612_1614.c:249:6:ldc1612_1614_set_offset	1
../LDC1612/Src/ldc1612_1614.c:253:6:ldc1612_1614_set_settlecount	1
../LDC1612/Src/ldc1612_1614.c:257:6:ldc1612_1614_set_clock_dividers	1
../LDC1612/Src/ldc1612_1614.c:261:6:ldc1612_1614_set_status	1
../LDC1612/Src/ldc1612_1614.c:265:6:ldc1612_1614_set_error_config	1
../LDC1612/Src/ldc1612_1614.c:269:6:ldc1612_1614_set_config	1
../LDC1612/Src/ldc1612_1614.c:273:6:ldc1612_1614_set_mux_config	1
../LDC1612/Src/ldc1612_1614.c:277:6:ldc1612_1614_set_drive_current	1
../LDC1612/Src/ldc1612_1614.c:282:6:ldc1612_1614_enter_sleep_mode	1
../LDC1612/Src/ldc1612_1614.c:286:6:ldc1612_1614_exit_sleep_mode	1
../LDC1612/Src/ldc1612_1614.c:290:6:ldc1612_1614_write_sd_pin	1
../LDC1612/Src/ldc1612_1614.c:294:6:ldc1612_1614_reset_device	1
../LDC1612/Src/ldc1612_1614.c:299:9:ldc1612_1614_get_error_channel	1
../LDC1612/Src/ldc1612_1614.c:306:9:ldc1612_1614_get_active_channel	1
